# template-project

./: .editorconfig  .gitignore  TemplateProject.sln  create-module.ps1
BuildingBlocks.Tests/: UnitTest1.cs
BuildingBlocks/Application/: BuildingBlocks.Application.csproj
BuildingBlocks/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  ITokenBlacklistService.cs
BuildingBlocks/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/Application/Data/: IUnitOfWork.cs
BuildingBlocks/Application/Events/: IDomainEventDispatcher.cs
BuildingBlocks/Application/Extensions/: ClaimsPrincipalExtensions.cs
BuildingBlocks/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
BuildingBlocks/Domain/Exceptions/: DomainExceptions.cs
BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks/Infrastructure/Authentication/: TokenBlacklistMiddleware.cs  TokenBlacklistService.cs
BuildingBlocks/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
BuildingBlocks/Infrastructure/Logging/: CorrelationIdMiddleware.cs
BuildingBlocks/Infrastructure/Messaging/: InMemoryEventDispatcher.cs  IntegrationEvent.cs
BuildingBlocks/Infrastructure/Modules/: IModule.cs  ModuleExtensions.cs
BuildingBlocks/Infrastructure/Persistence/: AppDbContextBase.cs
Modules/Identity/Api/: Modules.Identity.Api.csproj
Modules/Identity/Application/: Modules.Identity.Application.csproj
Modules/Identity/Domain/: Modules.Identity.Domain.csproj
Modules/Identity/Infrastructure/: Modules.Identity.Infrastructure.csproj
Modules/Identity/Tests/: Modules.Identity.Tests.csproj
WebApi/: WebApi.csproj
