<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Application\Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\Domain\Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
